# json-converter

./: build.properties  build.xml  pom.xml
cz/zcu/kiv/jsonconverter/: Converter.java
demo/: index.html  jquery.localize.js  messages-en.json  readme.txt
docs/: installing-in-svn-repo.txt
src/cz/zcu/kiv/jsonconverter/: Node.java
src/jsonconverter/: Converter.java
src/main/java/cz/zcu/kiv/jsonconverter/: Converter.java  JsonConverterAntTask.java  JsonConverterMavenMojo.java
src/test/java/cz/zcu/kiv/jsonconverter/: JsonConverterMavenMojoTest.java
src/test/resources/dummy-ant-project/: build.properties  build.xml
src/test/resources/dummy-maven-project/: pom.xml
