<project name="main" default="convertToJSON" basedir=".">
    <description>
    </description>

    <property name="app.name" value="Convert Properties to JSON"/>
    <property name="binDir" value="bin/production/Trunk"/>
    <property name="srcDir" value="src/cz/zcu/kiv/jsonconverter"/>


    <property name="srcFilename" value="./messages.properties"/>
    <property name="destFilename" value="messages-en.json"/>
    <property name="saveAsJSON" value="true"/>

    <!--####### target: compile #######-->
    <target name="compile">
        <echo>Compiling sources of converter...</echo>
        <javac srcdir="${srcDir}" destdir="${binDir}" includeantruntime="true"/>
        <echo>Done!</echo>
    </target>

    <!--####### target: convertToJSON #######-->
    <target name="convertToJSON" depends="compile">
        <taskdef name="convert" classname="cz.zcu.kiv.jsonconverter.Converter" classpath="${binDir}"/>
        <echo>Converting...</echo>
        <convert srcfilename="${srcFilename}" destfilename="${destFilename}" saveasjson="${saveAsJSON}"/>
        <echo>Done!</echo>
    </target>
</project>