<?xml version="1.0" encoding="UTF-8"?>
<project name="main" default="convertToJSON" basedir=".">
    <description>
        Serves for conversion properties file to JSON format.
    </description>

    <property name="app.name" value="Convert Properties to JSON"/>
    <property file="build.properties"/>

    <!--####### target: compile #######-->
    <target name="compile">
        <echo>Compiling sources of converter...</echo>
        <mkdir dir="${binDir}"/>
        <javac srcdir="${srcDir}" destdir="${binDir}" includeantruntime="true" excludes="*Maven*"/>
        <echo>Sources compiled to '${binDir}'!</echo>
    </target>

    <!--####### target: convertToJSON #######-->
    <target name="convertToJSON" depends="compile">
        <available file="../${srcFilename}" property="fileExists"/>
        <fail message="File '../${srcFilename}' does not exist!" unless="fileExists"/>
        <taskdef name="convert" classname="cz.zcu.kiv.jsonconverter.JsonConverterAntTask" classpath="${binDir}"/>
        <echo>Converting...</echo>
        <convert srcfilename="../${srcFilename}" destfilename="${binDir}${destFilename}" saveasjson="${saveAsJSON}"/>
        <echo>File '../${srcFilename}' has been converted to '${binDir}${destFilename}'!</echo>
    </target>

</project>