<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.zcu.kiv</groupId>
  <artifactId>jsonconverter-test-dummy-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Dummy project for testing jsonconverter plugin</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>jsonconverter</artifactId>
        <configuration>
           <srcFile>src/test/resources/messages.properties</srcFile>
           <destFile>target/messages.json</destFile>
           <saveAsJSON>true</saveAsJSON>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>